<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TcM-FL-5hA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cqB-wR-P68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcM-FL-5hA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wd7-5L-hTJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RsO-4V-AlY" kind="relationship" relationship="rootViewController" id="5cf-HU-s64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dt-WE-cya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="34"/>
        </scene>
        <!--People-->
        <scene sceneID="Ocp-gN-qgK">
            <objects>
                <viewController id="RsO-4V-AlY" customClass="PeopleViewController" customModule="GiniAppsAdaptation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yH6-jK-89y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-kr-slu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I52-1d-fLt">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVI-kr-slu" firstAttribute="leading" secondItem="IFZ-XT-gev" secondAttribute="leading" id="9gW-in-EJG"/>
                            <constraint firstItem="IFZ-XT-gev" firstAttribute="trailing" secondItem="CVI-kr-slu" secondAttribute="trailing" id="XEU-RV-d4K"/>
                            <constraint firstItem="I52-1d-fLt" firstAttribute="centerY" secondItem="yH6-jK-89y" secondAttribute="centerY" id="cD2-fi-nn6"/>
                            <constraint firstItem="IFZ-XT-gev" firstAttribute="bottom" secondItem="CVI-kr-slu" secondAttribute="bottom" id="ffZ-Db-Qvh"/>
                            <constraint firstItem="I52-1d-fLt" firstAttribute="centerX" secondItem="yH6-jK-89y" secondAttribute="centerX" id="fmz-eW-TAR"/>
                            <constraint firstItem="CVI-kr-slu" firstAttribute="top" secondItem="IFZ-XT-gev" secondAttribute="top" id="z2a-mL-CfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFZ-XT-gev"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="sI4-KL-0Dx"/>
                    <connections>
                        <outlet property="indicator" destination="I52-1d-fLt" id="9rJ-Fz-Zkg"/>
                        <outlet property="tableView" destination="CVI-kr-slu" id="Ofz-oV-eLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5t-Xg-uj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="34"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="h3c-UX-LGR">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="zNi-K4-6oX" customClass="PersonViewController" customModule="GiniAppsAdaptation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jek-gx-a2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-y1-BUN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mwC-IS-0xY" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-rh-qit" userLabel="Container">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-1A-nF5" userLabel="baseContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-bw-7h5">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-Nv-pei">
                                                            <rect key="frame" x="0.0" y="134" width="375" height="67"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-XZ-UzL">
                                                                    <rect key="frame" x="160.5" y="0.0" width="54.5" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-VG-Ukm">
                                                                            <rect key="frame" x="3" y="0.0" width="48.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-3m-Eok">
                                                                            <rect key="frame" x="0.0" y="25" width="54.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-zB-8Gf">
                                                                            <rect key="frame" x="7" y="50" width="40.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ePt-XZ-UzL" firstAttribute="top" secondItem="jCF-Nv-pei" secondAttribute="top" id="7v5-x0-IaD"/>
                                                                <constraint firstItem="ePt-XZ-UzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCF-Nv-pei" secondAttribute="leading" constant="8" id="A4n-on-udz"/>
                                                                <constraint firstItem="ePt-XZ-UzL" firstAttribute="centerX" secondItem="jCF-Nv-pei" secondAttribute="centerX" id="DhD-xQ-oc4"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePt-XZ-UzL" secondAttribute="trailing" constant="8" id="K9E-H5-raK"/>
                                                                <constraint firstAttribute="bottom" secondItem="ePt-XZ-UzL" secondAttribute="bottom" id="o1g-QE-emC"/>
                                                                <constraint firstItem="ePt-XZ-UzL" firstAttribute="centerY" secondItem="jCF-Nv-pei" secondAttribute="centerY" id="qiY-Ac-8He"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jCF-Nv-pei" firstAttribute="leading" secondItem="tAO-1A-nF5" secondAttribute="leading" id="2hd-hL-tx1"/>
                                                        <constraint firstAttribute="trailing" secondItem="jCF-Nv-pei" secondAttribute="trailing" id="3ug-Zy-YVs"/>
                                                        <constraint firstItem="5jB-bw-7h5" firstAttribute="leading" secondItem="tAO-1A-nF5" secondAttribute="leading" id="Cbk-sR-414"/>
                                                        <constraint firstAttribute="bottom" secondItem="5jB-bw-7h5" secondAttribute="bottom" id="Mt1-Lm-CCa"/>
                                                        <constraint firstAttribute="bottom" secondItem="jCF-Nv-pei" secondAttribute="bottom" id="OBQ-TA-t55"/>
                                                        <constraint firstItem="jCF-Nv-pei" firstAttribute="height" secondItem="tAO-1A-nF5" secondAttribute="height" multiplier="1:3" id="YDW-8M-s3Z"/>
                                                        <constraint firstItem="5jB-bw-7h5" firstAttribute="top" secondItem="tAO-1A-nF5" secondAttribute="top" id="gTO-NU-ktI"/>
                                                        <constraint firstAttribute="trailing" secondItem="5jB-bw-7h5" secondAttribute="trailing" id="sH6-RZ-SYv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tAO-1A-nF5" firstAttribute="height" secondItem="yDt-rh-qit" secondAttribute="height" id="09D-xp-Rqa"/>
                                                <constraint firstItem="tAO-1A-nF5" firstAttribute="leading" secondItem="yDt-rh-qit" secondAttribute="leading" id="Rpy-4V-gFR"/>
                                                <constraint firstAttribute="trailing" secondItem="tAO-1A-nF5" secondAttribute="trailing" id="eew-FO-PzN"/>
                                                <constraint firstItem="tAO-1A-nF5" firstAttribute="bottom" secondItem="yDt-rh-qit" secondAttribute="bottom" id="uEg-iV-pXQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yDt-rh-qit" firstAttribute="leading" secondItem="mwC-IS-0xY" secondAttribute="leading" id="P0g-Fs-4gF"/>
                                        <constraint firstItem="yDt-rh-qit" firstAttribute="height" secondItem="mwC-IS-0xY" secondAttribute="height" id="Yqe-Fp-8Ze"/>
                                        <constraint firstItem="yDt-rh-qit" firstAttribute="top" secondItem="mwC-IS-0xY" secondAttribute="top" id="g8O-LO-5Cq"/>
                                        <constraint firstAttribute="bottom" secondItem="yDt-rh-qit" secondAttribute="bottom" id="jdW-Uy-O82"/>
                                        <constraint firstAttribute="trailing" secondItem="yDt-rh-qit" secondAttribute="trailing" id="xnV-WL-3HB"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Mdp-4I-79O">
                                    <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4L0-y1-BUN" firstAttribute="top" secondItem="Wze-OD-R34" secondAttribute="top" id="5jD-OF-ynI"/>
                            <constraint firstItem="4L0-y1-BUN" firstAttribute="leading" secondItem="Wze-OD-R34" secondAttribute="leading" id="687-u4-XNJ"/>
                            <constraint firstItem="Wze-OD-R34" firstAttribute="trailing" secondItem="4L0-y1-BUN" secondAttribute="trailing" id="9LG-27-lJe"/>
                            <constraint firstItem="Wze-OD-R34" firstAttribute="bottom" secondItem="4L0-y1-BUN" secondAttribute="bottom" id="wFm-I0-P9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wze-OD-R34"/>
                    </view>
                    <navigationItem key="navigationItem" id="EmU-pc-ZIV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jsF-X8-FcM">
                            <connections>
                                <action selector="handleCancel" destination="zNi-K4-6oX" id="Ukl-3Q-O55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBaseContainerConstraint" destination="uEg-iV-pXQ" id="CEP-jj-p6N"/>
                        <outlet property="containerHeaderView" destination="yDt-rh-qit" id="G2a-B9-kyM"/>
                        <outlet property="genderLabel" destination="b0p-3m-Eok" id="5fy-HP-RUf"/>
                        <outlet property="heightBaseContainerConstraint" destination="09D-xp-Rqa" id="iLd-Qx-N2q"/>
                        <outlet property="heightLabel" destination="GNO-VG-Ukm" id="wc3-KR-mW8"/>
                        <outlet property="massLabel" destination="nQx-zB-8Gf" id="yGp-8r-zk0"/>
                        <outlet property="portraitImageView" destination="5jB-bw-7h5" id="cW0-us-1Nh"/>
                        <outlet property="tableView" destination="4L0-y1-BUN" id="eie-d0-N8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pX-Ek-rwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="34"/>
        </scene>
        <!--Actors-->
        <scene sceneID="JJd-bB-IT4">
            <objects>
                <viewController storyboardIdentifier="FilmViewController" title="Actors" id="JwB-nZ-SJ6" customClass="FilmViewController" customModule="GiniAppsAdaptation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCl-ni-0HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-3g-NIJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pLW-uo-Yar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8r-3g-NIJ" firstAttribute="leading" secondItem="vCo-ar-tbS" secondAttribute="leading" id="BK7-tC-WtP"/>
                            <constraint firstItem="vCo-ar-tbS" firstAttribute="trailing" secondItem="F8r-3g-NIJ" secondAttribute="trailing" id="is5-A8-4k0"/>
                            <constraint firstItem="F8r-3g-NIJ" firstAttribute="top" secondItem="vCo-ar-tbS" secondAttribute="top" id="jD1-09-n6M"/>
                            <constraint firstItem="vCo-ar-tbS" firstAttribute="bottom" secondItem="F8r-3g-NIJ" secondAttribute="bottom" id="yIE-9K-G8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCo-ar-tbS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F8r-3g-NIJ" id="YcY-F4-uQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqi-QI-ZfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Irg-6e-fvG">
            <objects>
                <navigationController storyboardIdentifier="PersonNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pLJ-hO-LEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYz-Bp-jkZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNi-K4-6oX" kind="relationship" relationship="rootViewController" id="SFh-vH-tVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtE-Sj-Q9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="34"/>
        </scene>
    </scenes>
</document>
